DEV_DB_URL=postgres://frlv:12@localhost:5432/BERi
PORT=4000
SECRET=qwerty1234567890
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=beri.store.2023@gmail.com
SMTP_PASSWORD=ysilkelfyxvgtmsr
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
